# Guardian-Angel-Animal-Rescue

./: .classpath  .gitignore  .project  GAAR_brainstorming.txt  README.md  build.gradle  petFinder_calls.txt  pom.xml  settings.gradle  sitemap.xml  sonar-project.properties
bak/css/: enhanced.css  layout.css  main.css  web.css
environments/local/: log4j.properties  shelter.properties
environments/prod/: log4j.properties  shelter.properties
gradle/wrapper/: gradle-wrapper.properties
notes/: .dns  apple_home_removed.txt  home_content.html  petFinder_calls.txt
src/db/: create_animal_type.xml  create_breed.xml  create_organization.xml  db.changelog-master.xml  notes.txt
src/db/create/: create_address.xml  create_animal_type.xml  create_breed.xml  create_organization.xml  create_pet.xml
src/db/data/: insert_animal_types.xml  insert_breed_barnyard.xml  insert_breed_bird.xml  insert_breed_cat.xml  insert_breed_dog.xml  insert_breed_horse.xml  insert_breed_pig.xml  insert_breed_reptile.xml  insert_breed_smallfurry.xml
src/main/java/com/systemsinmotion/petrescue/entity/: PetRecord.java
src/main/java/com/systemsinmotion/petrescue/mail/: MailManager.java
src/main/java/com/systemsinmotion/petrescue/web/: View.java
src/main/java/com/systemsinmotion/petrescue/web/bean/: AdoptionApplication.java
src/main/java/com/systemsinmotion/petrescue/web/controller/rest/: RemoteController.java
src/main/java/com/systemsinmotion/petrescue/web/service/consumer/: PetFinderConsumer.java
src/main/java/com/systemsinmotion/util/: StringUtils.java
src/main/java/org/gaar/cache/: CacheWrapper.java  EhcacheWrapper.java
src/main/java/org/gaar/util/: Entities.java  TimeZones.java
src/main/java/org/gaar/web/: View.java
src/main/java/org/gaar/web/consumer/: PetFinderConsumer.java
src/main/java/org/gaar/web/controller/: DefaultController.java  RemoteController.java
src/main/java/org/gaar/web/controller/mvc/: AboutController.java  AdminController.java  AdoptionController.java  AjaxController.java  BaseController.java  DefaultController.java  SupportController.java
src/main/java/org/gaar/web/controller/rest/: RemoteController.java
src/main/java/org/gaar/web/service/consumer/: PetFinderConsumer.java
src/main/java/org/petfinder/entity/: AnimalType.java  ObjectFactory.java  PetAgeType.java  PetContactType.java  PetGenderType.java  PetOptionType.java  PetPhotoType.java  PetSizeType.java  PetStatusType.java  Petfinder.java  PetfinderAuthData.java  PetfinderBreedList.java  PetfinderHeaderType.java  PetfinderPetIdList.java  PetfinderPetRecord.java  PetfinderPetRecordList.java  PetfinderShelterRecord.java  PetfinderShelterRecordList.java
src/main/resources/: dbconnection.properties  gaar-email.properties  shelter.properties
src/main/resources/velocity/: adoption-request.vm
src/main/webapp/: 500.html  about.htm  adoptions.htm  contact.htm  default.jsp  email.jsp  faq.htm  home.htm  maintenance.html  volunteer.htm
src/main/webapp/WEB-INF/: maintenance.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/fragments/: cat-carousel.jsp  dog-carousel.jsp  globalheader.jsp  heading-login.jsp  heading-no-login.jsp  meta-tags.jsp  scripts.jsp  sidebar.jsp  simple-header.jsp  styles.jsp
src/main/webapp/WEB-INF/fragments/adopt/: applicant-info.jsp  current-pets-dynamic.jsp  current-pets-static.jsp  disclaimer.jsp  household-info.jsp  living-conditions.jsp  pet-info.jsp  pets-allowed.jsp  previous-pets-dynamic.jsp  previous-pets-static.jsp  reasons-for-adopting.jsp  time-lived.jsp  vet-history.jsp
src/main/webapp/WEB-INF/layouts/: Apple.htm  application.jsp  base_layout.jsp  default_layout.jsp  gaar_layout.jsp  home_layout.jsp  with_local_nav.jsp  without_local_nav.jsp
src/main/webapp/WEB-INF/layouts/Apple_files/: enhanced.css
src/main/webapp/WEB-INF/spring/: application-context.xml  dao-context.xml  mvc-servlet-context.xml  rest-servlet-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/view/: .gitignore  about.jsp  adopt-thanks.jsp  adopt.jsp  adoptions.jsp  brokenWings.jsp  cats.jsp  contact.jsp  departments.jsp  email.jsp  faq.jsp  home.jsp  like.jsp  pet-unavailable.jsp  pet.jsp  pets.jsp  support.jsp  volunteer.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp  local-nav.jsp  team.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  adoption-application.jsp  cat-adoption.jsp  dog-adoption.jsp  volunteer-application-form.jsp
src/main/webapp/WEB-INF/view/support/: kroger.jsp  local-nav.jsp  search-shop-earn.jsp  support.jsp  wishlist.jsp
src/main/webapp/images/: .gitignore
src/main/webapp/scripts/: Spinner.js  adopt.js  formnew.js  gaar.js  gallery.js  hero_resize.js  home.js  imageSubtitle.js  jquery-ui-1.10.1.custom.min.js  jquery.defer.js  jquery.pinterest.js  pet.js  specialFields.js  stringify.js  textWithImage.js  ui.core.js  ui.datepicker-en.js  ui.datepicker.js  web.js
src/main/webapp/styles/: base.css  billboard(1).css  billboard.css  font.css  gaar-print.css  gaar.css  home.css  jquery.pinterest.css  navigation.css  ui.datepicker.css
src/main/webapp/styles/jquery-ui/custom-theme-orange1/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/test/java/com/systemsinmotion/petrescue/data/repository/: PetRecordRepositoryTest.java
src/test/java/org/gaar/: Entities.java
src/test/java/org/gaar/web/consumer/: PetFinderConsumerTest.java
src/test/java/org/gaar/web/controller/: DefaultControllerTest.java
src/test/java/org/gaar/web/controller/mvc/: AdoptionControllerTest.java  DefaultControllerTest.java
src/test/java/org/gaar/web/controller/rest/: RemoteControllerTest.java
src/test/java/org/gaar/web/service/consumer/: PetFinderConsumerTest.java
src/test/resources/: application-context.xml  ehcache.xml  gaar-email.properties  rest-context.xml  shelter.properties  test-context.xml
