apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "tomcat"

group = "org.gaar"
version = "0.8.5"

description = """Guardian-Angel-Animal-Rescue"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://repo.corp.nexient.com:8081/artifactory/plugins-release"
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    }
}

ext {
    apacheCommonsVersion = "3.4"
    hibernateVersion = "5.1.0.Final"
    jacksonVersion = "2.6.2"
    jsonassertVersion = "1.3.0"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.0.53-beta"
    springDataJpaVersion = "1.10.1.RELEASE"
    springVersion = "4.2.6.RELEASE"
    springSecurityVersion = "4.1.0.RELEASE"
    testNgVersion = "6.9.10"
}

repositories {
    mavenLocal()
    maven {
        url "http://repo.corp.nexient.com:8081/artifactory/libs-release-local"
    }
    jcenter()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss" }
}


dependencies {
    compile group: "com.systemsinmotion", name: "petrescue-core", version:"1.0.0"
    compile group: "org.springframework", name: "spring-webmvc", version:"$springVersion"
    compile group: "org.hibernate", name: "hibernate-validator", version:"5.0.0.Alpha1"
    compile group: "javax.servlet", name: "jstl", version:"1.2"
    compile group: "taglibs", name: "standard", version:"1.1.2"
    compile group: "org.apache.tiles", name: "tiles-jsp", version:"2.2.2"
    compile group: "org.slf4j", name: "jcl-over-slf4j", version:"1.7.7"
    compile group: "org.springframework.data", name: "spring-data-jpa", version:"1.7.0.RELEASE"
    compile group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.0-api", version:"1.0.1.Final"
    compile group: "org.codehaus.jackson", name: "jackson-mapper-asl", version:"1.9.13"
    compile group: "com.google.code.gson", name: "gson", version:"2.3"
    compile group: "com.sun.mail", name: "javax.mail", version:"1.5.2"
    compile group: "org.slf4j", name: "slf4j-log4j12", version:"1.7.7"
    testCompile group: "org.springframework", name: "spring-test", version:"$springVersion"
    testCompile group: "junit", name: "junit", version:"4.12-beta-2"
    testCompile group: "org.mockito", name: "mockito-core", version:"1.10.8"
    providedCompile group: "javax.servlet", name: "servlet-api", version:"2.5"
    // providedCompile group: "taglibs", name: "c-rt", version:"*"
    // providedCompile group: "taglibs", name: "fn", version:"1.1.1"
}

war {
    archiveName = 'ga.war'
}
