jdbc.datasource=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver.jar=mysql-connector-java-5.1.21.jar
jdbc.url=jdbc:mysql://ordbhnlx1.c.systemsinmotion.com:3306/PET_RESCUE
jdbc.username=root
jdbc.password=agwer22@@
