email.host=96.126.108.108
email.recipients=keithskronek@gmail.com,guardian_angel_rescue@hotmail.com,donna61@wowway.com,cltalerico@gmail.com
email.from=info@gaarmichigan.org
email.username=keith
email.password=C1t4d3l
email.subject=[firstName] [lastName] wants to adopt [petName]
